<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="56dp"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="Прогноз" />



    <FrameLayout
        android:id="@+id/conteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>