<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/calendar_circle"
        android:layout_width="187dp"
        android:layout_height="192dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/costom_circle" />

    <TextView
        android:id="@+id/text_data2_circle"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/calendar_circle"
        android:layout_alignLeft="@+id/calendar_circle"
        android:layout_alignTop="@+id/calendar_circle"
        android:layout_alignEnd="@+id/calendar_circle"
        android:layout_alignRight="@+id/calendar_circle"
        android:layout_alignBottom="@+id/calendar_circle"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="95dp"
        android:gravity="center"
        android:text="22-28"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_data3_circle"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/calendar_circle"
        android:layout_alignLeft="@+id/calendar_circle"
        android:layout_alignTop="@+id/calendar_circle"
        android:layout_alignEnd="@+id/calendar_circle"
        android:layout_alignRight="@+id/calendar_circle"
        android:layout_alignBottom="@+id/calendar_circle"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="71dp"
        android:gravity="center"
        android:text="Месяц"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text_data4_circle"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:layout_alignTop="@+id/calendar_circle"
        android:layout_alignEnd="@+id/calendar_circle"
        android:layout_alignRight="@+id/calendar_circle"
        android:layout_alignBottom="@+id/calendar_circle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="71dp"
        android:gravity="center"
        android:text="Год"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <android.widget.Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/costom_btn_calendar_circle"
        android:gravity="center"
        android:text="День"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <android.widget.Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@+id/btn2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/costom_btn_calendar_circle"
        android:text="Неделя"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <android.widget.Button
        android:id="@+id/btn4"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_below="@+id/btn3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/costom_btn_calendar_circle"
        android:text="Две недели"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <android.widget.Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@+id/btn4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/costom_btn_calendar_circle"
        android:text="Месяц"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp" />


</RelativeLayout>